$h1_background: #ffc600
$score_color:   rgba(255, 255, 255, 0)

h1
  text-align: center
  font-size: 10rem
  line-height: 1
  margin: 2rem 5rem
  background: $h1_background
  font-family: 'Amatic SC', cursive

.score
  background: $score_color
  line-height: 1
  border-radius: 1rem

.game
  width: 600px
  height: 400px
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.hole
  flex: 1 0 33.33%
  overflow: hidden
  position: relative

  &:after
    display: block
    background: url('./imgs/dirt.svg') bottom center no-repeat
    background-size: contain
    content: ''
    width: 100%
    height: 70px
    position: absolute
    z-index: 2
    bottom: -30px

.mole
  background: url('./imgs/mole.svg') bottom center no-repeat
  background-size: 60%
  position: absolute
  top: 100%
  width: 100%
  height: 100%
  transition: all 0.4s

.hole.up .mole
  top: 0

button
  position: absolute
  left: 15rem
  padding: 2rem
  font-size: x-large
  background-color: firebrick
