@import "clock.css"
@import "game.css"

$html_background: #ffc600

html
  box-sizing: border-box
  background: $html_background
  font-family: 'helvetica neue'
  font-size: 20px
  font-weight: 200

body
  margin: 0

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit
